include tokyonight.conf

shell /opt/homebrew/bin/nu

font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

cursor_shape beam

background_opacity 0.8
background_blur 1

